{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".build",
    "rootDir": ".",
    "paths": {}
  },
  "include": ["db/**/*", "netlify/functions/**/*"],
  "exclude": ["node_modules", ".build"]
}
